Binary use measurement with apout
=================================

Tests run in 'standard-files' by Makefile.  Tests described in standard-tests.txt.

Output from 'make pdp11 APOUT=/home/matt/Documents/LCA/2012/binsize/pdp11/apout2.3beta1 ROOT=/home/matt/Documents/LCA/2012/binsize/pdp11/TUHS/PDP-11/Trees/V6/':

After running ls, cat and grep with various options:

 ls: Files 7, 4904 bytes, 4170 of which touched.  (85.03%)
 cat: Files 6, 136 bytes, 135 of which touched.  (99.26%)
 grep: Files 8, 2176 bytes, 1559 of which touched.  (71.65%)


Output from same, but pointed at ***V7*** UNIX tree:

After running ls, cat and grep with various options:

 ls: Files 7, 8056 bytes, 6000 of which touched.  (74.48%)
 cat: Files 6, 3736 bytes, 2114 of which touched.  (56.58%)
 grep: Files 8, 6088 bytes, 2550 of which touched.  (41.89%)

---
